.contacts {
	font-size: 15em / @htmlFontSize;
	line-height: 21em / 15;

	.contact-wrapper {
		margin-bottom: 148rem / @htmlFontSize;
	}

	.desc {
		max-width: 730rem / @htmlFontSize;
		margin: 0 0 70rem / @htmlFontSize;
	}

	.left {
		float: left;
		width: 360rem / @htmlFontSize;

		div:first-child {
			h2 {
				margin-top: 0;
			}
		}

		h2 {
			margin: 50rem / @htmlFontSize 0 16rem / @htmlFontSize;			
		}

		address {
			font-style: normal;
		}

		a {
			display: block;
			text-decoration: none;
			color: inherit;
		}
	}

	.mid {
		float: left;
		width: 547rem / @htmlFontSize;

		div:first-child {
			h2 {
				margin-top: 0;
			}
		}

		h2 {
			margin: 50rem / @htmlFontSize 0 16rem / @htmlFontSize;			
		}

		.map {
			width: 480rem / @htmlFontSize;
			height: 380rem / @htmlFontSize;
			background: #ddd;
		}
	}

	.right {
		float: left;
		width: 318rem / @htmlFontSize;

		h2 {
			margin-top: 0;
		}

		.SlectBox, .SlectBoxa {
		    width: 306rem / @htmlFontSize;
		}

		.btn {
			float: right;
		}
	}
}