.exist-table {
	font-family: "Open Sans";
	width: 100%;
	margin-bottom: 60px;

	td, th {
		padding: 30rem / @htmlFontSize 15rem / @htmlFontSize 30rem / @htmlFontSize;
	}

	thead {
		tr {
			text-align: left;
			background-color: #333;
			color: #fff;
			font-size: 14rem / @htmlFontSize;
			height: 25rem / @htmlFontSize;
			font-weight: 300;

			td {
				padding: 15rem / @htmlFontSize 15rem / @htmlFontSize 15rem / @htmlFontSize;
			}

			td:nth-of-type(1) {
				width: 100rem / @htmlFontSize;
			}

			td:nth-of-type(3) {
				width: 100rem / @htmlFontSize;
			}

			td:nth-of-type(4) {
				width: 4rem;
			}

			td:nth-of-type(5) {
				width: 140rem / @htmlFontSize;
			}
		}
	}

	.car-name {
		color: #333 !important;
		font-size: 23rem / @htmlFontSize;
		font-weight: 600;
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		border: 0 none !important;
		margin-bottom: 5rem / @htmlFontSize;
	}

	.car-desc {
		color: #333;
		font-size: 15rem / @htmlFontSize;
		font-weight: 400;

		&.missed {
			color: rgba(28, 28, 28, 0.5);
		}
	}

	.car-price {
		color: #333;
		font-size: 18rem / @htmlFontSize;
		font-weight: 600;
	}

	.car-photo {
		display: inline-block;
		width: 270rem / @htmlFontSize;
		height: 100%;
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
	}
}