@font-face {
    font-family: 'MetaPro';
    src: url('../fonts/infinitimetapro-normal-webfont.eot');
    src: url('../fonts/infinitimetapro-normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/infinitimetapro-normal-webfont.woff') format('woff'),
         url('../fonts/infinitimetapro-normal-webfont.ttf') format('truetype'),
         url('../fonts/infinitimetapro-normal-webfont.svg#infiniti_meta_pronormal') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'social';
  src: url('../fonts/fontello.eot?6348787');
  src: url('../fonts/fontello.eot?6348787#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?6348787') format('woff'),
       url('../fonts/fontello.ttf?6348787') format('truetype'),
       url('../fonts/fontello.svg?6348787#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18rem / @htmlFontSize;
}
 
.icon-facebook:before { content: "\f082"; } /* '' */
.icon-instagramm:before { content: "\f16d"; } /* '' */
.icon-vkontakte:before { content: "\f189"; } /* '' */
.icon-wheel:before { content: "\f0e4"; } /* '' */
.icon-page:before { content: "\f016"; } /* '' */
.icon-circle:before { content: "\f043"; } /* '' */
.icon-bricks:before { content: "\f1c1"; } /* '' */
.icon-lock:before { content: "\f023"; } /* '' */
.icon-angle-right:before { content: "\f105"; } /* '' */
.icon-angle-left:before { content: "\f104"; } /* '' */
.icon-angle-down:before { content: "\f107"; } /* '' */