.main-footer {
	/*.box-sizing;
	position: absolute;
	width: 100%;
	left: 0; bottom: 0;
	height: 385rem / @htmlFontSize;*/
	background: #000;
	padding: 35rem / @htmlFontSize 20rem / @htmlFontSize 0;
	font-size: 11rem / @htmlFontSize;

	.footer-top {
		color: rgba(255, 255, 255, 0.4);
	}

	.footer-left {
		display: inline-block;
		vertical-align: top;
	}

	.footer-block {
		display: inline-block;
		vertical-align: top;
		padding-right: 45rem / @htmlFontSize;

		.title {
			font-size: 11rem / @htmlFontSize;
			text-transform: uppercase;
			margin-bottom: 25rem / @htmlFontSize;
			font-weight: 600;
		}

		.footer-ul {
			.list-unstyled;
			line-height: 20rem / @htmlFontSize;

			.option {
				a {
					.transition(color);
					font-size: 11rem / @htmlFontSize;
					text-decoration: none;
					color: rgba(255, 255, 255, 0.4);

					&:hover {
						color: rgba(255, 255, 255, 1);
					}
				}
			}

			.line {
				position: relative;

				&:before {
					content: "";
					position: absolute;
					top: 50%;
					margin-top: -.5rem / @htmlFontSize;
					height: 1rem / @htmlFontSize;
					width: 50rem / @htmlFontSize;
					background: rgba(255, 255, 255, 0.4);
				}
			}
		}
	}

	.footer-right {
		position: relative;
		top: -4rem / @htmlFontSize;
		display: inline-block;
		vertical-align: top;
		line-height: 23rem / @htmlFontSize;
		float: right;

		.contact-block {
			display: block;
			margin-bottom: 15rem / @htmlFontSize;
		}

		.contact-link {
			text-decoration: none;
			color: rgba(255, 255, 255, 0.4);
		}

		.soc-icons {
			font-size: 20rem / @htmlFontSize;

			.soc-link {
				.transition(color);
				display: inline-block;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-decoration: none;
				color: rgba(255, 255, 255, 0.4);
				margin-right: 5rem / @htmlFontSize;

				&:hover {
					color: #fff;
				}
			}
		}

		.icon-fb:before { content: "\f082"; }
		.icon-in:before { content: "\f16d"; }
		.icon-vk:before { content: "\f189"; }
	}

	.footer-bottom {
		padding: 95rem / @htmlFontSize 0 25rem / @htmlFontSize;
		color: #5F5F5F;

		a {
			.transition(color);
			color: #5F5F5F;
			text-decoration: none;
			
			&:hover {
				color: #fff;
			}
		}
	}
}