.slider-container {
	position: relative;
	z-index: 1;
	max-height: 50rem;
	min-height: 45rem;
	height: 100vh;
	background: #000;

	&.mobile-slider-fix {
		max-height: auto !important;
	}

	.slider-wrapper {
		height: 100%;
		z-index: 2;
	}

	.slider-img {
		.transition(all, 3s);
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 1;

		&.toload {
			.transform(scale(1.15) translate(-10px, -15px));
			opacity: 0;
		}

		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0; right: 0;
			z-index: 2;
			height: 19rem;
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 66%, rgba(0,0,0,1) 91%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(66%,rgba(0,0,0,1)), color-stop(91%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 66%,rgba(0,0,0,1) 91%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 66%,rgba(0,0,0,1) 91%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 66%,rgba(0,0,0,1) 91%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 66%,rgba(0,0,0,1) 91%,rgba(0,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		}

		.slider-photo {
			width: 100%;
			height: 100%;
			background-position: top center;
			background-size: cover;
		}
	}

	.slide-info {
		.transition(all, 2s);
		.car-info-block;
		position: absolute;
		width: 500rem / @htmlFontSize;
		display: none;
		top: 12rem;
    	left: 25rem / @htmlFontSize;
    	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);

		&.toload {
			.transform(translate(0, -15px));
		}

		.car-desc {
			width: 410rem / @htmlFontSize;
		}

		ul {
			line-height: 1.8em;
		}
	}

	.slider-nav-win {
		padding-top: 20rem / @htmlFontSize;
		position: absolute;
		bottom: 210rem / @htmlFontSize;
		right: 2.5rem;
		height: 73rem / @htmlFontSize;
		overflow: hidden;
		z-index: 2;
	}

	.slider-nav {
		.list-unstyled;
		position: absolute;
		width: 2000rem / @htmlFontSize;
		bottom: 0;
		left: 0;

		.thumb {
			position: relative;
			float: left;
			width: 145rem / @htmlFontSize;
			height: 75rem / @htmlFontSize;
			background-size: cover;
			background-position: center center;
			margin-right: 3rem / @htmlFontSize;

			&:last-child {
				margin-right: 0;
			}

			&:after {
				content: "";
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background: rgba(0, 0, 0, .5);
			}

			&.active {

				&:before {
					content: "";
					position: absolute;
					top: -15rem / @htmlFontSize;
					left: 50%;
					margin-left: -15rem / @htmlFontSize;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 15rem / @htmlFontSize 15rem / @htmlFontSize 15rem / @htmlFontSize;
					border-color: transparent transparent #633e7c transparent;
				}

				&:after {
					background: rgba(0, 0, 0, 0);
				}
			}
		}
	}	
}
.index-nav {
	.list-unstyled;
	position: absolute;
	bottom: 30rem / @htmlFontSize;

	.option {
		display: inline-block;
		vertical-align: top;
		margin-right: 40rem / @htmlFontSize;

		a {
			.transition(all, .25s);
			.box-sizing;
			display: inline-block;
			//padding: 15rem / @htmlFontSize 55rem / @htmlFontSize 15rem / @htmlFontSize 15rem / @htmlFontSize;
			width: 255rem / @htmlFontSize;
			padding: 15rem / @htmlFontSize;
			border: 2px solid transparent;
			color: #fff;
			text-transform: uppercase;
			font-size: 24rem / @htmlFontSize;
			text-decoration: none;
		}

		&:hover {

			a {
				color: #8e65aa;
				border-color: #8e65aa;
			}
		}
	}
}