.inf-block {
	max-width: 1240rem / @htmlFontSize;
	margin: 0 auto;
	padding: 0 70rem / @htmlFontSize;
}

.information {
	font-size: 14rem / @htmlFontSize;
	max-width: 1240rem / @htmlFontSize;
	margin: 0 auto;
	padding: 0 70rem / @htmlFontSize;
	color: #000;

	a:not(.us-btn) {
		.transition(border);
		color: #8e65aa;
		text-decoration: none;
		border-bottom: 1px solid;

		&:hover {
			border-color: transparent;
		}
	}

	h2 {
		font-size: 34.5em / @htmlFontSize;
		font-family: 'MetaPro', sans-serif;
		line-height: .95;
		text-transform: uppercase;
	}

	.tabs {
		.list-unstyled;
		margin: 56rem / @htmlFontSize 0 0;

		li {
			.transition;
			position: relative;
			display: inline-block;
			margin: 0 28rem / @htmlFontSize 0 0;
			padding: 16rem / @htmlFontSize 21rem / @htmlFontSize;
			font-size: 23em / @htmlFontSize;
			line-height: .95;
			text-transform: uppercase;
			cursor: pointer;

			&:after {
				.transition;

				content: '';
				position: absolute;
				top: 5rem / @htmlFontSize;
				right: 5rem / @htmlFontSize;
				bottom: 5rem / @htmlFontSize;
				left: 5rem / @htmlFontSize;

				border: 2px solid transparent;
			}

			&:hover,
			&.active {
				color: #8e65aa;

				&:after {
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					border-color: #8e65aa;
				}
			}
		}
	}

	.tabs-content {
		.list-unstyled;

		.tab-li {
			display: none;

			&.active {
				display: block;
			}
		}
	}

	.column {
		float: left;

		img {
			max-width: 100%;
		}

		p {
			&:first-child {
				margin-top: -3px;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.column-40 {
		width: 40%;
		
		&:first-child {
			width: 35%;
			margin: 0 5% 0 0;
		}
	}

	.column-60 {
		width: 60%;
		
		&:first-child {
			width: 55%;
			margin: 0 5% 0 0;
		}
	}
}

.accessories {
	.acc-dl {
		margin: 0 0 148rem / @htmlFontSize;
	}
	.acc-dd {
		margin: 0;
	}
	.acc-ul {
		.list-unstyled;
	}
	.acc-li {
		.transition;
		position: relative;
		height: 198rem / @htmlFontSize;
		border: 1px solid #e0e0e0;
		margin: 0 0 20rem / @htmlFontSize;

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			border-color: #ababab;
		}
	}
	.acc-left {
		float: left;
		position: relative;
		width: 282rem / @htmlFontSize;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 center;

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	.acc-right {
		.box-sizing;
		float: left;
		width: 40rem;
		height: 100%;
		padding: 1.5rem 0 0 24rem / @htmlFontSize;
		h2 {
			margin-top: 0;
			margin-bottom: 8rem / @htmlFontSize;

			a {
				.transition;
				color: inherit;
				text-decoration: none;
				border-bottom: 1px solid transparent;

				&:hover {
					border-color: #000;
				}
			}
		}
		.price {
			position: absolute;
			top: 40rem / @htmlFontSize;
			right: 24rem / @htmlFontSize;
			font-size: 18em / @htmlFontSize;
			line-height: 21em / 18;
		}
		.availability {
			position: absolute;
			bottom: 20rem / @htmlFontSize;
			right: 24rem / @htmlFontSize;
			font-size: 18em / @htmlFontSize;
			line-height: 21em / 18;
			color: #999;
		}
	}
}

.history {

	h1 {
		font-size: 58em / @htmlFontSize;
		color: #463153;
		display: block;
		text-align: center;
		font-family: 'MetaPro';
		font-weight: 600;
		margin-bottom: 80rem / @htmlFontSize;
	}

	.history-banner {
		text-align: center;
		max-width: 100%;
		margin-bottom: 80rem / @htmlFontSize;
	}

	.history-date {
		font-size: 120em / @htmlFontSize;
		line-height: .75;
		font-family: 'Open Sans';
		font-weight: 300;
	}

	.medium-desc {
		font-size: 23em / @htmlFontSize;
		line-height: 32em / 23;
		font-family: 'Open Sans';
		font-weight: 300;
	}
	.big-desc {
		font-size: 72em / @htmlFontSize;
		line-height: 1;
		font-family: 'MetaPro';
		text-transform: uppercase;
	}
}