@media screen and (min-width: 1600px) {
	.information, .inf-block {
		margin: 0 0 0 220rem / @htmlFontSize; 
	}	
}

@media screen and (max-width: 1395px) {
	.model-menu {
		.broshure-link {
			.icon {
				margin: 0;
			}
			& > .text {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 1290px) {
	.model-menu {
		.broshure-link {
			display: none;
		}
	}
}

@media screen and (max-width: 1379px) {	

	.main-header .logo {
		width: 260rem / @htmlFontSize;
	}

	.model-menu {
		left: 260rem / @htmlFontSize;
	}

	.contacts {
		.left {
			width: 270rem / @htmlFontSize;
		}
		.mid {
			width: 532rem / @htmlFontSize;
		}
		.right {
			width: 318rem / @htmlFontSize;
		}
	}
}