.jcarousel {
	height: 428rem / @htmlFontSize;

	background: #ccc;
}

.used-car {
	.chars {
		float: left;
		width: 23%;
		margin: 0 7% 0 0;
	}
	.complectation {
		width: 70%;
		float: left;
	}
	.book-auto {
		margin: 50rem / @htmlFontSize 0 0;
	}

	.used-car-options {
		margin: 0 0 146rem / @htmlFontSize;
	}
}